<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary"
    android:padding="16dp">

    <!-- Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/summary_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="Summary"
            android:textColor="@color/Material_Black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/summary_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="5"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/summary" />

        <TextView
            android:id="@+id/workout_complete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="Workout Complete!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Total Time Text Box -->
            <EditText
                android:id="@+id/total_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:hint="Total Time: \n0:00"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <!-- Calories Burned Text Box -->
            <EditText
                android:id="@+id/calories_burned_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:hint="Calories Burned: \n0"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <!-- Weight Text Box -->
            <EditText
                android:id="@+id/weight_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:hint="Weight: \n0 kg"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <!-- Streak Text Box -->
            <EditText
                android:id="@+id/streak_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:hint="Streak: \n0 days"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="16sp" />
        </GridLayout>
    </LinearLayout>

    <!-- Image -->

    <!-- Workout Complete Text -->

    <!-- Container for 2x2 Grid -->


</androidx.constraintlayout.widget.ConstraintLayout>
