<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:focusable="false"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_background"
        android:backgroundTint="@color/Light_Gray"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_header"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwWorkoutPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Workout Plan"
                    android:textAlignment="center"
                    android:textColor="#e1e1e1"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/button_lightgray"
                        android:text="Edit Workout"
                        android:textColor="@color/Material_Black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/profile_user" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnPageLeft"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:rotation="180"
                app:srcCompat="@drawable/triangle_right_blue" />

            <TextView
                android:id="@+id/tvwPageNo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/Material_Black"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/btnPageRight"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/triangle_right_blue" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutDayRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:contentDescription="add"
        android:cropToPadding="false"
        android:hint="add"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/button_add"
        tools:srcCompat="@drawable/button_add" />
</androidx.constraintlayout.widget.ConstraintLayout>