<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title "Goals" -->

    <!-- Question "What's your fitness levels?" -->

    <!-- Fitness Level Options -->
    <TextView
        android:id="@+id/tvGoalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Goals"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFitnessLevelsQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What's your fitness levels?"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBeginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnIntermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intermediate"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Question "What's your goal?" -->

    <!-- Goal Options -->

    <TextView
        android:id="@+id/tvGoalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="What's your goal?"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnWeightLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnGainMuscles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gain Muscles"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Question "What's your Target Weight?" -->
    <TextView
        android:id="@+id/tvTargetWeightQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your Target Weight?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Target Weight Input -->
    <EditText
        android:id="@+id/etTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight in (KG)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#178AE2"
        android:text="Save"
        android:textColor="#F8F8F8"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
